﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookManger2", "BookManger2\BookManger2.csproj", "{1C5FB62B-1899-4FFD-AC5F-0BEE787BAEE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C5FB62B-1899-4FFD-AC5F-0BEE787BAEE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C5FB62B-1899-4FFD-AC5F-0BEE787BAEE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C5FB62B-1899-4FFD-AC5F-0BEE787BAEE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C5FB62B-1899-4FFD-AC5F-0BEE787BAEE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53B3AAC8-DAEC-4F30-905C-9D6F4C1D628A}
	EndGlobalSection
EndGlobal
